{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true
	},
	"include": ["./scripts", "./test", "./typechain"],
	"files": ["hardhat.config.ts", "networks.hardhat.ts", "config.hardhat.ts"]
}
